security.token.signing-key=jwt_ak_sign_key

security.oauth.jwt.client-id=angular-client-id
security.oauth.jwt.client-secret=$2a$10$E45D2gA.9ldczlOhpd3Tju1CwxrTq/YKPLbpMlB8H0ZuPIrM98SMi
#ak_client_secret
security.oauth.jwt.grant-type=password
security.oauth.jwt.scope-read=read
security.oauth.jwt.scope-write=write
security.oauth.jwt.resource-ids=resource_id

security.aes.key=a1



#MySql settings
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_jwt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl